# Safety Critical Linux
## Requirements
* Install npm
* Install ruby
* Install sass  

## Get Started
1. Clone the repository
2. Open terminal
3. Run `npm install`
4. Compile SCSS by running gulp tasks `gulp`
5. Open **index.html** in your favorite browser
